<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select test</title>
    <link rel="stylesheet" href="../src/atmosSelect.css">
    <link rel="stylesheet" href="./index.css">
    <script type="importmap"> { "imports": { "redom": "https://cdnjs.cloudflare.com/ajax/libs/redom/3.17.0/redom.es.min.js" } }</script>
</head>
<body>
<label>
    Atmos select
    <select data-toggle="select" data-placeholder="None selected">
        <option disabled title="Explanation 1">Select an option</option>
        <option value="1" title="Explanation 2">A</option>
        <option value="1" title="Explanation 2">Aaa</option>
        <optgroup label="Optgroup 1">
            <option value="2">Aa</option>
            <option value="3">B</option>
        </optgroup>
        <optgroup label="Optgroup 2">
            <option value="4">C</option>
            <option value="5">D</option>
        </optgroup>
        <option value="6">E</option>
    </select>
</label>
<script type="module" src="../dist/atmosSelect.js"></script>
</body>
</html>